on: push
name: Import test
jobs:
  cjs:
    name: CommonJS
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os:
        - windows-latest
#        - macos-latest
#        - ubuntu-latest
        nodejs:
        - "10.0.0"
      fail-fast: false
    steps:
    - name: Checkout source codes
      uses: actions/checkout@v1
    - name: Install Node.js
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.nodejs }}
    - name: Output versions
      run: node -v
    - name: Run!
      run: node ./cjs/main/main.js
  esm-with-extensions:
    name: ES Modules with extensions
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os:
        - windows-latest
#        - macos-latest
#        - ubuntu-latest
        nodejs:
        - "10.0.0"
      fail-fast: false
    steps:
    - name: Checkout source codes
      uses: actions/checkout@v1
    - name: Install Node.js
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.nodejs }}
    - name: Output versions
      run: node -v
    - name: Run!
      run: node --experimental-modules ./esm-with-extensions/main/main.mjs
  esm-without-extensions:
    name: ES Modules without extensions
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os:
        - windows-latest
#        - macos-latest
#        - ubuntu-latest
        nodejs:
        - "10.0.0"
      fail-fast: false
    steps:
    - name: Checkout source codes
      uses: actions/checkout@v1
    - name: Install Node.js
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.nodejs }}
    - name: Output versions
      run: node -v
    - name: Run!
      run: node --experimental-modules ./esm-without-extensions/main/main.mjs
