on: push
name: Import test
jobs:
  1-1.js:
    name: require('..\\sub\\sub');
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os:
        - windows-latest
        nodejs:
        - "10.0.0"
      fail-fast: false
    steps:
    - name: Checkout source codes
      uses: actions/checkout@v1
    - name: Install Node.js
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.nodejs }}
    - name: Output versions
      run: node -v
    - name: Print file
      run: cat ./main/1-1.js
    - name: Run!
      run: node ./main/1-1.js
  1-2.js:
    name: require('./..\\sub\\sub');
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os:
        - windows-latest
        nodejs:
        - "10.0.0"
      fail-fast: false
    steps:
    - name: Checkout source codes
      uses: actions/checkout@v1
    - name: Install Node.js
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.nodejs }}
    - name: Output versions
      run: node -v
    - name: Print file
      run: cat ./main/1-2.js
    - name: Run!
      run: node ./main/1-2.js
  2-1.js:
    name: require('../sub\\sub');
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os:
        - windows-latest
        nodejs:
        - "10.0.0"
      fail-fast: false
    steps:
    - name: Checkout source codes
      uses: actions/checkout@v1
    - name: Install Node.js
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.nodejs }}
    - name: Output versions
      run: node -v
    - name: Print file
      run: cat ./main/2-1.js
    - name: Run!
      run: node ./main/2-1.js
  2-2.js:
    name: require('./../sub\\sub');
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os:
        - windows-latest
        nodejs:
        - "10.0.0"
      fail-fast: false
    steps:
    - name: Checkout source codes
      uses: actions/checkout@v1
    - name: Install Node.js
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.nodejs }}
    - name: Output versions
      run: node -v
    - name: Print file
      run: cat ./main/2-2.js
    - name: Run!
      run: node ./main/2-2.js
  3-1.js:
    name: require('.\\sub');
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os:
        - windows-latest
        nodejs:
        - "10.0.0"
      fail-fast: false
    steps:
    - name: Checkout source codes
      uses: actions/checkout@v1
    - name: Install Node.js
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.nodejs }}
    - name: Output versions
      run: node -v
    - name: Print file
      run: cat ./main/3-1.js
    - name: Run!
      run: node ./main/3-1.js
  3-2.js:
    name: require('./.\\sub');
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os:
        - windows-latest
        nodejs:
        - "10.0.0"
      fail-fast: false
    steps:
    - name: Checkout source codes
      uses: actions/checkout@v1
    - name: Install Node.js
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.nodejs }}
    - name: Output versions
      run: node -v
    - name: Print file
      run: cat ./main/3-2.js
    - name: Run!
      run: node ./main/3-2.js
  4-1.js:
    name: require('./sub');
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os:
        - windows-latest
        nodejs:
        - "10.0.0"
      fail-fast: false
    steps:
    - name: Checkout source codes
      uses: actions/checkout@v1
    - name: Install Node.js
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.nodejs }}
    - name: Output versions
      run: node -v
    - name: Print file
      run: cat ./main/4-1.js
    - name: Run!
      run: node ./main/4-1.js
  4-2.js:
    name: require('././sub');
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os:
        - windows-latest
        nodejs:
        - "10.0.0"
      fail-fast: false
    steps:
    - name: Checkout source codes
      uses: actions/checkout@v1
    - name: Install Node.js
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.nodejs }}
    - name: Output versions
      run: node -v
    - name: Print file
      run: cat ./main/4-2.js
    - name: Run!
      run: node ./main/4-2.js
  1-1.mjs:
    name: import '..\\sub\\sub.mjs';
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os:
        - windows-latest
        nodejs:
        - "10.0.0"
      fail-fast: false
    steps:
    - name: Checkout source codes
      uses: actions/checkout@v1
    - name: Install Node.js
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.nodejs }}
    - name: Output versions
      run: node -v
    - name: Print file
      run: cat ./main/1-1.mjs
    - name: Run!
      run: node --experimental-modules ./main/1-1.mjs
  1-2.mjs:
    name: import './..\\sub\\sub.mjs';
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os:
        - windows-latest
        nodejs:
        - "10.0.0"
      fail-fast: false
    steps:
    - name: Checkout source codes
      uses: actions/checkout@v1
    - name: Install Node.js
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.nodejs }}
    - name: Output versions
      run: node -v
    - name: Print file
      run: cat ./main/1-2.mjs
    - name: Run!
      run: node --experimental-modules ./main/1-2.mjs
  2-1.mjs:
    name: import '../sub\\sub.mjs';
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os:
        - windows-latest
        nodejs:
        - "10.0.0"
      fail-fast: false
    steps:
    - name: Checkout source codes
      uses: actions/checkout@v1
    - name: Install Node.js
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.nodejs }}
    - name: Output versions
      run: node -v
    - name: Print file
      run: cat ./main/2-1.mjs
    - name: Run!
      run: node --experimental-modules ./main/2-1.mjs
  2-2.mjs:
    name: import './../sub\\sub.mjs';
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os:
        - windows-latest
        nodejs:
        - "10.0.0"
      fail-fast: false
    steps:
    - name: Checkout source codes
      uses: actions/checkout@v1
    - name: Install Node.js
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.nodejs }}
    - name: Output versions
      run: node -v
    - name: Print file
      run: cat ./main/2-2.mjs
    - name: Run!
      run: node --experimental-modules ./main/2-2.mjs
  3-1.mjs:
    name: import '.\\sub.mjs';
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os:
        - windows-latest
        nodejs:
        - "10.0.0"
      fail-fast: false
    steps:
    - name: Checkout source codes
      uses: actions/checkout@v1
    - name: Install Node.js
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.nodejs }}
    - name: Output versions
      run: node -v
    - name: Print file
      run: cat ./main/3-1.mjs
    - name: Run!
      run: node --experimental-modules ./main/3-1.mjs
  3-2.mjs:
    name: import './.\\sub.mjs';
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os:
        - windows-latest
        nodejs:
        - "10.0.0"
      fail-fast: false
    steps:
    - name: Checkout source codes
      uses: actions/checkout@v1
    - name: Install Node.js
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.nodejs }}
    - name: Output versions
      run: node -v
    - name: Print file
      run: cat ./main/3-2.mjs
    - name: Run!
      run: node --experimental-modules ./main/3-2.mjs
  4-1.mjs:
    name: import './sub.mjs';
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os:
        - windows-latest
        nodejs:
        - "10.0.0"
      fail-fast: false
    steps:
    - name: Checkout source codes
      uses: actions/checkout@v1
    - name: Install Node.js
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.nodejs }}
    - name: Output versions
      run: node -v
    - name: Print file
      run: cat ./main/4-1.mjs
    - name: Run!
      run: node --experimental-modules ./main/4-1.mjs
  4-2.mjs:
    name: import '././sub.mjs';
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os:
        - windows-latest
        nodejs:
        - "10.0.0"
      fail-fast: false
    steps:
    - name: Checkout source codes
      uses: actions/checkout@v1
    - name: Install Node.js
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.nodejs }}
    - name: Output versions
      run: node -v
    - name: Print file
      run: cat ./main/4-2.mjs
    - name: Run!
      run: node --experimental-modules ./main/4-2.mjs
